/*Test schema*/

CREATE TABLE "SYS"."TAB2" 
   (	"ID_DELIVERY" NUMBER(30,0), 
	"ID_AGENT" NUMBER(30,0), 
	"IS_AGENT" VARCHAR2(30 BYTE), 
	"IS_UTIL" VARCHAR2(30 BYTE), 
	"AMOUNT" NUMBER(30,0), 
	"ID_TRADE" NUMBER(30,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SYS"."TAB2"."ID_DELIVERY" IS 'Number supplies';
   COMMENT ON COLUMN "SYS"."TAB2"."ID_AGENT" IS 'Number agent';
   COMMENT ON COLUMN "SYS"."TAB2"."IS_AGENT" IS 'Shipping Flag';
   COMMENT ON COLUMN "SYS"."TAB2"."IS_UTIL" IS 'Disposal flag';
   COMMENT ON COLUMN "SYS"."TAB2"."AMOUNT" IS 'Price';
   COMMENT ON COLUMN "SYS"."TAB2"."ID_TRADE" IS 'Number product';
REM INSERTING into SYS.TAB2
SET DEFINE OFF;
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('1','11','y','y',null,'11');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('1','11','y',null,'100','12');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('1','12','y',null,'100','13');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('1','12','y','y',null,'14');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('2','12','y',null,'100','11');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('2','12',null,null,null,'12');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('2','13','y',null,'100','13');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('2','14','y',null,'100','14');
Insert into SYS.TAB2 (ID_DELIVERY,ID_AGENT,IS_AGENT,IS_UTIL,AMOUNT,ID_TRADE) values ('2','11','y','y',null,'15');

CREATE TABLE "SYS"."TAB3" 
   (	"ID_DELIVERY" NUMBER(30,0), 
	"ID_AGENT" NUMBER(*,0), 
	"ID_TYPE" NUMBER(*,0), 
	"AMOUNT" NUMBER(*,0), 
	"ID_TRADE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SYS"."TAB3"."ID_DELIVERY" IS 'Number delivery';
   COMMENT ON COLUMN "SYS"."TAB3"."ID_AGENT" IS 'Number agent';
   COMMENT ON COLUMN "SYS"."TAB3"."ID_TYPE" IS 'Type of transaction';
   COMMENT ON COLUMN "SYS"."TAB3"."AMOUNT" IS 'Sum';
   COMMENT ON COLUMN "SYS"."TAB3"."ID_TRADE" IS 'Number product';
REM INSERTING into SYS.TAB3
SET DEFINE OFF;
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','52','1','100','1');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','52','2','100','1');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','53','1','100','2');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','58','1','100','3');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','58','1','100','4');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','900','1','100','5');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('1','900','2','100','5');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('2','53','1','100','1');
Insert into SYS.TAB3 (ID_DELIVERY,ID_AGENT,ID_TYPE,AMOUNT,ID_TRADE) values ('2','53','1','100','1');

